[main]
menu1 = 'КАТАЛОГ'
menu2 = 'О КОМПАНИИ'
menu3 = 'СЕРТИФИКАТЫ'
menu4 = 'ВОПРОСЫ И ОТВЕТЫ'
menu5 = 'СТАТЬИ'
menu6 = 'КОНТАКТЫ'
menu7 = 'Обратный звонок'
head1 = 'Новости' 
head_mail_title = 'Посетите индивидуальные экскурсии по строящимся объектам'
head_mail_t1 = 'Почта'
head_mail_t2 = 'Новости'
head_mail_t3 = 'Акции'
head_mail_t4 = 'Подписаться'
head_mail_t5 = 'Имя'
head_mail_t6 = 'Телефон'
head_mail_t7 = 'Записаться'
file_text = 'Получили расчет своего дома от другой компании? Пришлите его нам и получите гарантированную скидку <span> 15% </span> при неизменно высоком качестве. '
file_button = 'Отправить'
file_text1 = 'Прикрепить файл'
text1 = 'Хиты продаж'
text2 = 'Этапы сотрудничества'
text3 = 'Почему выбирают нас'
text4 = 'Подробнее'
text5 = 'Остались вопросы? Мы вам перезвоним'
text6 = 'Устройство фундамента'
text7 = 'Комплектация дома'
text8 = 'Описание'
text9 = 'Старая цена:'
text10 = 'Репортаж со стройки'
text11 = 'Вы экономите'
text12 = 'Заказать проект'
text13 = 'Комментарий'
text14 = 'Ваше имя'
con1 = 'Письмо директору'
con2 = 'Ваши замечания, предложения, отзывы'
con3 = 'Написать'
con4 = 'Адреса головного офиса'
con5 = 'Офис продаж'
con6 = 'Отдел закупок'
con7 = 'Отдел технического контроля'
con8 = 'Строительный отдел'
con9 = 'Написать письмо директору'
con10 = 'Не нравятся дома в типовых решениях? У вас есть свое видение? Мы готовы разработать проект дома и воплотить все ваши пожелания. '
con11 = 'Статьи'
con12 = 'Невероятное предложение'
con13 = 'До конца акции осталось'
con14 = 'Уютные дома'
con15 = 'из отборной древесины'
con16 = 'Сделайте свой выбор'
con17 = 'беседки'
con18 = 'Площадь, кв. м'
con19 = 'от'
con20 = 'до'
con21 = 'Жильцы'
con22 = 'Подобрать'
con23 = 'Обратный звонок'
con24 = 'Разработка сайта'

